# Databases
REDIS_HOST=
MONGO_URL=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_SSL=
MSSQL_HOST=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DB=
MSSQL_INSTANCE=

# App
PORT=8888

# Externals
ROCK_URL=
ROCK_TOKEN=

SEARCH_URL=
SEARCH_KEY=
SEARCH_CX=

SENTRY=
SLACK=

GOOGLE_GEO_LOCATE=
DATADOG_API_KEY=
ENGINE_API_KEY=

# DEBUG=metrics
DATADOG_APP_KEY=
TRACER_APP_KEY=

OOYALA_KEY=
OOYALA_SECRET=

WISTIA_KEY=
