heighliner:
  image: newspring/heighliner:$CIRCLE_SHA1
  ports:
    - 80/tcp
  environment:
    MONGO_URL: $MONGO_URL

    NODE_ENV: "production"
    PORT: $PORT
    NEW_RELIC_KEY: $NEW_RELIC_KEY

    MYSQL_PASSWORD: $MYSQL_PASSWORD
    MYSQL_USER: $MYSQL_USER
    MYSQL_SSL: $MYSQL_SSL
    MYSQL_DB: $MYSQL_DB

    ROCK_TOKEN: $ROCK_TOKEN
    ROCK_URL: $ROCK_URL

    SEARCH_CX: $SEARCH_CX
    SEARCH_KEY: $SEARCH_KEY
    SEARCH_URL: $SEARCH_URL

    REDIS_NAMESPACE: "production"

    MYSQL_HOST: mysql
    REDIS_HOST: redis
  # links:
  #   - redis:redis
  #   - mysql:mysql

heighliner-beta:
  image: newspring/heighliner:$CIRCLE_SHA1
  ports:
    - 80/tcp
  environment:
    # MONGO_URL: $BETA_MONGO_URL
    MONGO_URL: $MONGO_URL

    NODE_ENV: "production"
    PORT: $PORT

    MYSQL_PASSWORD: $MYSQL_PASSWORD
    MYSQL_USER: $MYSQL_USER
    MYSQL_SSL: $MYSQL_SSL
    # MYSQL_DB: $BETA_MYSQL_DB
    MYSQL_DB: $MYSQL_DB

    ROCK_TOKEN: $ROCK_TOKEN
    # ROCK_URL: $BETA_ROCK_URL
    ROCK_URL: $ROCK_URL

    SEARCH_CX: $SEARCH_CX
    SEARCH_KEY: $SEARCH_KEY
    SEARCH_URL: $SEARCH_URL

    REDIS_NAMESPACE: "beta"

    MYSQL_HOST: $MYSQL_HOST
    REDIS_HOST: $REDIS_HOST
  #   MYSQL_HOST: mysql
  #   REDIS_HOST: redis
  # links:
  #   - redis:redis
  #   - mysql:mysql
